#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# NUMERO DA APLICAÇÃO
INSTANCIA=esoft
NUM_INSTANCIA=12


# Nginx
NGINX_HOST=esoft.localhost ### obrigatorio alterar
NGINX_PORT=9012 ### obrigatorio alterar

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=7012 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=esoft
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=rootskdjSGSg834sss ### opcional
MYSQL_MAPOS_USER=admin
MYSQL_MAPOS_PASSWORD=adminskjdk2758ASDGsss ### opcional
