

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# NUMERO DA APLICAÇÃO
INSTANCIA=lotus
NUM_INSTANCIA=67


# Nginx
NGINX_HOST=localhost ### obrigatorio alterar
NGINX_PORT=8067 ### obrigatorio alterar

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=8967 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql67 ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=esoft67
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=root67fjdjs*88$@gdf@dhjD55
MYSQL_MAPOS_USER=esoft67
MYSQL_MAPOS_PASSWORD=esoft67&jhf2D55
