

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# NUMERO DA APLICAÇÃO
INSTANCIA=esoft
NUM_INSTANCIA=12


# Nginx
NGINX_HOST=esoft.monitoraal.com.br ### obrigatorio alterar
NGINX_PORT=9012 ### obrigatorio alterar

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=8912 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql12 ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=esoft12
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=root12fjdjs*88$@gdf@dhjD
MYSQL_MAPOS_USER=esoft12
MYSQL_MAPOS_PASSWORD=esoft12&jhf2D
