#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#sudo docker compose -f docker-compose.yml --env-file .env-05-motocell up -d

# NUMERO DA APLICAÇÃO
INSTANCIA=motocell
NUM_INSTANCIA=05


# Nginx
NGINX_HOST=motocell.monitoraal.com.br ### obrigatorio alterar
NGINX_PORT=7005 ### obrigatorio alterar

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=6005 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=esoft
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=root05skjdk2758ASDG555 ### opcional
MYSQL_MAPOS_USER=admin
MYSQL_MAPOS_PASSWORD=admin05skjdk2758ASDG555 ### opcional
