#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost ### obrigatorio alterar
NGINX_PORT=9068 ### obrigatorio alterar

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=8968 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql68 ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=mapos
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=root ### opcional
MYSQL_MAPOS_USER=mapos
MYSQL_MAPOS_PASSWORD=mapos ### opcional
