#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost ### obrigatorio alterar
NGINX_PORT=9054 ### obrigatorio alterar

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=8954 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql54 ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=esoft54
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=root54fjdjs*88$@gdf@dhjD
MYSQL_MAPOS_USER=esoft54
MYSQL_MAPOS_PASSWORD=esoft54&jhf2D 
